#!/usr/bin/expect -f
 
log_user 0
set timeout -1 

 
set fid [open  /opt/batchjob/bgpips.lst r]
set contents [read -nonewline $fid]
close $fid

 
set host  103.216.40.1
set username view-only
set password cnix@63602
set systemTime [clock seconds]

spawn    telnet  103.216.40.1  -l view-only
match_max [expr 1024 * 1024]
 
while { 1 } {
       expect  {
        -re ".*assword:" {
        	send "$password\r"
                exp_continue
         }

        # Wait for prompt and then break out of the while loop to continue the script
        -re "re0>" {
        	break
        }

          timeout {puts "Timeout error. Is host down or unreachable? ssh_expect";exit}
     }
}



foreach host [split $contents "\n"] {
    
    set logfilename   "/opt/batchjob/log/ping_$host.log"
    log_file -a  -noappend   $logfilename
    send "ping count 3    $host \r"

     expect {
         "\n"   {
             puts "$expect_out(buffer)"
             exp_continue
                }
         "re0>"    {
             puts "$expect_out(buffer)"
                }
           };

    log_file
}

send "exit \r"
expect eof
