#!/usr/bin/expect -f
 
# Change to 1 to Log to STDOUT
#log_user 0
 
# Change to 1 to enable verbose debugging
exp_internal 0
 
 
set host  103.216.40.1
set username view-only
set password cnix@63602
set systemTime [clock seconds]
set timeout 60


log_file -a  -noappend   /opt/batchjob/bgpsummary.log
send_log "bgp_summary_begin \r\n"
send_log "[clock format $systemTime -format {%Y-%m-%d %H:%M:%S}]\r\n"


spawn    telnet  103.216.40.1  -l view-only


# Set the maximum buffer size used for matching in bytes (in this case 32768)
match_max [expr 1024 * 1024]
 
# Start the login sequence
while { 1 } {
        expect {
        # Wait for the password field and then send password given as a parameter
        -re ".*assword:" {
        	send "$password\r"
            exp_continue
         }

        # Wait for prompt and then break out of the while loop to continue the script
        -re "re0>" {
        	break
        }

        # If nothing matches then timeout
        timeout {puts "Timeout error. Is host down or unreachable? ssh_expect";exit}
        }
}
 
 

# ---(more)---
send  "show bgp summary \n"
#send  "show bgp summary | display xml \n"
while { 1 } {
        expect {
        -re "more" {
                send "\r"
                exp_continue
         }

        # Wait for prompt and then break out of the while loop to continue the script
        -re "re0>" {
                send "exit\r"
                break
        }

        # If nothing matches then timeout
        timeout {puts "Timeout error. Is host down or unreachable? ssh_expect";exit}
        }
}

expect eof
set systemTime [clock seconds]
send_log "[clock format $systemTime -format {%Y-%m-%d %H:%M:%S}]\r\n"
send_log "bgp_summary_begin \r\n"
log_file
