[supervisord]
nodaemon=true


[program:sshd]
command=/usr/sbin/sshd -D


[program:cron]
command =/usr/sbin/cron  -f


[program:sflow-receiver]
command =/usr/local/bin/sflowtool -4 -p 6343 -l -f 127.0.0.1/5500 -f 127.0.0.1/5501


[program:sflow-to-rrd]
priority=1004
command =/usr/local/bin/sflow-to-rrd-handler
startsecs=100
autorestart=false
startretries=10


[program:sflow-detect-ixp-bgp-sessions]
priority=1005
command =/usr/local/bin/sflow-detect-ixp-bgp-sessions
startsecs=100
autorestart=false
startretries=10
