FROM ubuntu.lap

ENV DEBIAN_FRONTEND noninteractive
############## install memcached and rrdtool ###########

RUN apt-get -qq update &&  apt-get install -y memcached  rrdtool   ssh sshpass  php5-rrd  php5-curl
####### setup webserver config ####

COPY lamp/php.ini /etc/php5/apache2/php.ini

COPY lamp/000-default.conf  /etc/apache2/sites-enabled/000-default.conf
COPY lamp/apache2.conf /etc/apache2/apache2.conf
COPY htaccess /opt/ixpmanager/public/.htaccess

####### setup ixpmanager config ####
COPY ixpmanager.conf /usr/local/etc
COPY ixpmanager.conf /etc/ixpmanager.conf

#### set chinese font ####
RUN mkdir -p /usr/local/share/fonts/truetype/simhei  && mkdir -p /var/www/.ssh 
COPY chinese.simhei.ttf  /usr/local/share/fonts/truetype/simhei/chinese.simhei.ttf
RUN  chown root  /usr/local/share/fonts/truetype/simhei/chinese.simhei.ttf &&  fc-cache -f -v

##### compose.phar cfg ####
##/usr/bin/composer.phar  config -g repo.packagist composer https://packagist.phpcomposer.com 

#### gvie www-data a shell ###
RUN sed -i  '/^www-data/ s/usr\/sbin\/nologin/bin\/bash/g'  /etc/passwd

RUN echo 'export PS1="[\u@web] \W#"' >> /root/.bashrc
ENTRYPOINT service apache2 start && service memcached start  && /opt/ixpmanager/bin/ixptool.php -a statistics-cli.gen-mrtg-conf && bash
